## Chapter 1

a	un	Indefinite article
about	re, super	're' is more common
and	e	Conjunction
big	grande	
city	urbe, citate	Both forms are acceptable
does	- 	No translation in the context of questions. Use the verb at the beginning of the sentence.
good	bon	
he	ille	Personal pronoun
hello	salute	
in	in	
intelligent	intelligente	
is	es	Present tense of 'to be'
is?	esque, an	First word of yes/no question (an is rarer). 
it	illo	Neutral pronoun
journal	jornal	
man	homine	
Munich	Munich	Proper nouns typically remain unchanged
no	no	
not	non	
now	ora	
says	dice	From 'dicer' (to say)
see	vider	Infinitive form
sees	vide	Present tense
stand	star	Infinitive form
stands	sta	Present tense
that	que	Relative (inanimate) pronoun
the	le	Definite article
think	pensar	Infinitive form
thinks	pensa	Present tense
train	traino		
what	que	As interrogative
where	ubi	Interrogative adverb
write	scriber	Infinitive form
writes	scribe	Present tense
yes	si	


| English    | Interlingua     | Notes                                          |
|------------|-----------------|------------------------------------------------|
| a          | un             | Indefinite article                             |
| about      | re, super      | 're' is more common                           |
| am         | es             | First person present of 'to be'               |
| and        | e              | Conjunction                                    |
| are        | es             | Plural present of 'to be'                     |
| be         | esser          | Infinitive of 'to be'                         |
| big        | grande         |                                               |
| but        | ma             | Conjunction                                    |
| cities     | citates        | Plural of 'citate'                            |
| city       | citate, urbe   | Both forms are acceptable                     |
| day        | die            |                                               |
| does       | face           | Helper verb                                   |
| from       | de             | Preposition                                   |
| good       | bon            |                                               |
| he         | ille           | Personal pronoun                              |
| hello      | salute         |                                               |
| I          | io             | First person pronoun                          |
| in         | in             | Preposition                                   |
| intelligent| intelligente   |                                               |
| is         | es             | Present tense of 'to be'                      |
| it         | illo           | Neutral pronoun                               |
| Jonathan   | Jonathan       | Proper names remain unchanged                  |
| journal    | jornal         |                                               |
| journeys   | viages         | Plural of 'viage'                             |
| lot        | multo          |                                               |
| love       | amar           | Verb                                          |
| man        | homine         |                                               |
| men        | homines        | Plural of 'homine'                            |
| Munich     | Munich         | Proper name remains unchanged                  |
| new        | nove           |                                               |
| no         | no             |                                               |
| not        | non            |                                               |
| now        | ora            |                                               |
| of         | de             | Possessive preposition                        |
| old        | vetere         |                                               |
| says       | dice           | From 'dicer' (to say)                         |
| second     | secunde        |                                               |
| stand      | star           | Infinitive form                               |
| stood      | stava          | Past tense of 'star'                          |
| that       | que            |                                               |
| the        | le             | Definite article                              |
| think      | pensar         | Infinitive form                               |
| thinks     | pensa          | Present tense                                 |
| thought    | pensava        | Past tense of 'pensar'                        |
| today      | hodie          |                                               |
| tomorrow   | deman          |                                               |
| to         | a              | Directional preposition                       |
| train      | traino          |                                               |
| trains     | trainos         | Plural form                                   |
| travel     | viagiar        | Infinitive form                               |
| travels    | viagia         | Present tense                                 |
| Vienna     | Vienna         | Proper name remains unchanged                  |
| was        | era            | Past tense of 'esser'                         |
| were       | era            | Plural past tense of 'esser'                  |
| what       | que            | As interrogative                              |
| will       | va             | Future tense marker                           |
| write      | scriber        | Infinitive form                               |
| writes     | scribe         | Present tense                                 |
| wrote      | scribeva       | Past tense of 'scriber'                       |
| yes        | si             |                                               |
| yesterday  | heri           |                                               |


# Chapter 3 

| English    | Interlingua   | Notes                                     |
|------------|---------------|-------------------------------------------|
| beautiful  | belle         | Adjective                                 |
| beer       | bira          | Noun                                      |
| clock      | hora          | Used in time expressions                  |
| departs    | parti         | Present tense of 'partir'                 |
| drink      | biber         | Verb                                      |
| eat        | mangiar       | Verb                                      |
| eight      | octo          | Number                                    |
| eleven     | dece-un       | Number                                    |
| fifteen    | dece-cinque   | Number                                    |
| fourteen   | dece-quatro   | Number                                    |
| happy      | felice        | Adjective                                |
| have       | haber         | Verb                                      |
| hour       | hora          | Noun                                      |
| how        | como          | Interrogative/exclamative                 |
| idea       | idea          | Noun                                      |
| know       | saper         | Verb                                      |
| later      | plus tarde    | Comparative time expression               |
| minus      | minus         | Mathematical operation                    |
| moment     | momento       | Noun                                      |
| much       | multo         | Quantity adjective/adverb                 |
| my         | mi            | Possessive adjective                      |
| o'clock    | horas         | Used in time expressions                  |
| problem    | problema      | Noun                                      |
| seven      | septe         | Number                                    |
| steak      | beefsteak     | Noun                                      |
| ten        | dece          | Number                                    |
| thirteen   | dece-tres     | Number                                    |
| three      | tres          | Number                                    |
| time       | tempore       | Noun                                      |
| twelve     | dece-duo      | Number                                    |
| two        | duo           | Number                                    |
| ugly       | fede          | Adjective                                |
| very       | multo         | Intensifier                              |


## Chapter 4 

I'll create a vocabulary table of unique words from the English text that would be needed for the Interlingua translation:

| English | Interlingua | Notes |
|---------|-------------|--------|
| where | ubi | Question word for location |
| different | altere | Also means 'other' |
| now | nunc | Time marker |
| begins | comencia | Verb 'to begin' |
| journey | viage | |
| journal | diario | |
| first | prime | Ordinal number |
| second | secunde | Ordinal number |
| then | postea | Time sequence |
| street | strata | |
| west | west | Direction |
| east | est | Direction |
| person | persona | |
| who | qui | Relative pronoun |
| comes | veni | |
| because | proque | Conjunction |
| people | gente | |
| interesting | interessante | |
| museum | museo | |
| book | libro | |
| read | lege | |
| map | carta | |
| far away | lontan | |
| many | multo | |
| ate | mangeva | Past of 'mangiare' |
| name | nomine | |
| sleep | dormi | |
| village | village | |
| castle | castello | |
| bigger | plus grande | Comparative |
| smaller | minus grande | Comparative |
| than | que | In comparisons |
| welcome | benvenite | |
| letter | lettera | |
| friend | amico | |
| happy | felice | |
| please | per favor | |
| know | sape | |
